# ?????
server.port=8080
server.tomcat.max-http-header-size=65536
server.tomcat.max-swallow-size=2MB
server.max-http-request-header-size=65536

# ?????
spring.datasource.url=jdbc:mysql://localhost:3306/campus_nevigation?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Riacd0614.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# ?? open-in-view
spring.jpa.open-in-view=false